<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slack</title>
    <link rel="stylesheet" href="./main/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <img class="header-nav-img1" src="./assets/Logo.png" alt="Logo-Slack" />
        <img class="header-nav-img2" src="./assets/Nav.png" alt="Logo-Nav" />
      </nav>
    </header>
    <main class="main">
      <section class="main-section1">
        <h1 class="main-section1-h1">
          Pensando para las personas.
          <span class="main-section1-h1-span"
            >Creado para la productividad.</span
          >
        </h1>
        <button class="main-section1-button">Consigue slack para móvil</button>
      </section>
      <div class="main-div1">
        <video class="main-div1-vid">
          <source src="./assets/Vid-1.webm" alt="Vid-1" />
        </video>
      </div>
      <section class="main-section2">
        <div class="main-section2-div">
          <img
            src="./assets/AirBNB.png"
            alt="Logo-AirBNB"
            class="main-section2-div-img1"
          />
          <img
            src="./assets/Nasa.png"
            alt="Logo-Nasa"
            class="main-section2-div-img2"
          />
          <img
            src="./assets/Uber.png"
            alt="Logo-Uber"
            class="main-section2-div-img3"
          />
          <img
            src="./assets/Target.png"
            alt="Logo-Target"
            class="main-section2-div-img4"
          />
          <img
            src="./assets/NY.png"
            alt="Logo-TheNewYorkTimes"
            class="main-section2-div-img5"
          />
          <img
            src="./assets/Etsy.png"
            alt="Logo-Etsy"
            class="main-section2-div-img6"
          />
        </div>
      </section>
      <section class="main-section3">
        <article class="main-section3-article">
          <div class="main-section3-article-div_img">
            <img src="./assets/Img-1.png" alt="Foto-1" />
          </div>
          <div class="main-section3-article-div2">
            <h2 class="main-section3-article-div2-h2">
              Mensajería comprometida
            </h2>
            <p class="main-section3-article-div2-p">
              Slack está diseñado para el trabajo. Es la aplicación que te
              permite contactar con tu equipo rápidamente sin importar dónde
              estés.
            </p>
            <a href="#" class="main-section3-article-div2-a"
              >Más información sobre las funciones de Slack</a
            >
          </div>
        </article>
      </section>
      <section class="main-section4">
        <article class="main-section4-article">
          <div class="main-section4-article-div_img">
            <img src="./assets/Img-2.png" alt="Foto-2" />
          </div>
          <div class="main-section4-article-div2">
            <h2 class="main-section4-article-div2-h2">Reúne a tu equipo</h2>
            <p class="main-section4-article-div2-p">
              Los canales son el corazón de Slack. Son espacios organizados para
              todo el mundo que contienen todo lo necesario para trabajar.
            </p>
            <a href="#" class="main-section4-article-div2-a"
              >Más información sobre los canales</a
            >
          </div>
        </article>
      </section>
      <section class="main-section5">
        <article class="main-section5-article">
          <div class="main-section5-article-div_img">
            <img src="./assets/Img-3.png" alt="Foto-3" />
          </div>
          <div class="main-section5-article-div2">
            <h2 class="main-section5-article-div2-h2">
              Selecciona cómo quieres trabajar
            </h2>
            <p class="main-section5-article-div2-p">
              Puedes chatear, enviar clips de audio y vídeo o unirte a una junta
              para discutir asuntos en directo.
            </p>
            <a href="#" class="main-section5-article-div2-a"
              >Obtén más información acerca de la comunicación flexible</a
            >
          </div>
        </article>
      </section>
      <section class="main-section6">
        <article class="main-section6-article">
          <h2 class="main-section6-article-h2">
            Equipos grandes y pequeños confían en Slack
          </h2>
          <p class="main-section6-article-p">
            Slack se adapta de forma segura para garantizar la colaboración en
            las empresas más importantes del mundo.
          </p>
          <div class="main-section6-article-div">
            <button class="main-section6-article-div-but1">
              Conoce slack para empresas
            </button>
            <button class="main-section6-article-div-but2">
              Hablar con el equipo de ventas
            </button>
          </div>
        </article>
        <article class="main-section6-article2">
          <div class="main-section6-article2-div">
            <h3 class="main-section6-article2-div-h3">85%</h3>
            <p class="main-section6-article2-div-p">
              de usuarios afirma que Slack ha mejorado la comunicación*
            </p>
          </div>
          <div class="main-section6-article2-div2">
            <h3 class="main-section6-article2-div2-h3">86%</h3>
            <p class="main-section6-article2-div2-p">
              creen que su capacidad para trabajar a distancia ha mejorado*
            </p>
          </div>
          <div class="main-section6-article2-div3">
            <h3 class="main-section6-article2-div3-h3">88%</h3>
            <p class="main-section6-article2-div3-p">
              se sienten más conectados con sus equipos*
            </p>
          </div>
        </article>
        <article class="main-section6-article3">
          <p class="main-section6-article3-p">
            * Promedio ponderado. Basado en una encuesta de 2707 respuestas de
            usuarios semanales de Slack en Estados Unidos, Reino Unido,
            Australia y Canadá, con un margen de error de ± 2 % al 95 % CI
            (diciembre de 2021).
          </p>
        </article>
      </section>
      <section class="main-section7">
        <article class="main-section7-article">
          <h1 class="main-section7-article-h1">
            Descubre todo lo que puedes conseguir con Slack
          </h1>
          <div class="main-section7-article-div">
            <button class="main-section7-article-div-but1">
              Consigue Slack para móviles
            </button>
            <button class="main-section7-article-div-but2">
              Hablar con el equipo de ventas
            </button>
          </div>
        </article>
      </section>
      <footer class="footer">
        <section class="footer-section">
          <a href="./index.html" class="footer-section-a"
            ><img
              src="./assets/Logo-Slack.png"
              alt="Logo y link Slack"
              class="footer-section-a-img"
          /></a>
          <button class="footer-section-button">¿Por qué Slack?</button>
          <button class="footer-section-button">Producto</button>
          <button class="footer-section-button">Precios</button>
          <button class="footer-section-button">Recursos</button>
          <button class="footer-section-button footer-section-button-hr">
            Empresa
          </button>
        </section>
        <section class="footer-section2">
          <ul class="footer-section2-ul">
            <li class="footer-section2-ul-li footer-section2-ul-li-estado">
              Estado
            </li>
            <li class="footer-section2-ul-li">Privacidad</li>
            <li class="footer-section2-ul-li">Términos</li>
            <li class="footer-section2-ul-li">
              <img
                src="./assets/Icono1.png"
                alt="Icono-privacidad"
                class="footer-section2-ul-li-img1"
              />Sus opciones de privacidad
            </li>
            <li class="footer-section2-ul-li">Preferencias de cookies</li>
            <li class="footer-section2-ul-li">Contáctanos</li>
            <li class="footer-section2-ul-li">
              <img
                src="./assets/Icono2.png"
                alt="Icono-Región"
                class="footer-section2-ul-li-img2"
              />Cambiar de región
            </li>
          </ul>
          <a href="#" class="footer-section2-a"
            ><img
              src="./assets/Icono3.png"
              alt="Icono-Descarga"
              class="footer-section2-a-img"
            />Decargar Slack</a
          >
          <div class="footer-section2-div">
            <img
              src="./assets/twitter.png"
              alt="Twitter"
              class="footer-section-div-img"
            />
            <img
              src="./assets/facebook.png"
              alt="Facebook"
              class="footer-section-div-img"
            />
            <img
              src="./assets/youtube.png"
              alt="Youtube"
              class="footer-section-div-img"
            />
            <img
              src="./assets/linkedin.png"
              alt="Linkedin"
              class="footer-section-div-img"
            />
          </div>
          <span class="footer-section2-span"
            >©2023 Slack Technologies, LLC, una empresa de Salesforce. Todos los
            derechos reservados. Las distintas marcas comerciales pertenecen a
            sus respectivos propietarios.</span
          >
        </section>
      </footer>
    </main>
  </body>
</html>
